# EFCore.Sharding

./: version.json
examples/Demo.DateSharding/: Demo.DateSharding.csproj
examples/Demo.DbMigrator/: Demo.DbMigrator.csproj
examples/Demo.HelloWorld/: Demo.HelloWorld.csproj
examples/Demo.Performance/: Demo.Performance.csproj
examples/Demo.ReadWrite/: Demo.ReadWrite.csproj
src/EFCore.Sharding/: EFCore.Sharding.csproj
src/EFCore.Sharding.MySql/: EFCore.Sharding.MySql.csproj  ShardingMySqlMigrationsSqlGenerator.cs
src/EFCore.Sharding.Oracle/: EFCore.Sharding.Oracle.csproj  OracleProvider.cs
src/EFCore.Sharding.PostgreSql/: EFCore.Sharding.PostgreSql.csproj
src/EFCore.Sharding.SQLite/: EFCore.Sharding.SQLite.csproj
src/EFCore.Sharding.SqlServer/: EFCore.Sharding.SqlServer.csproj  ShardingSqlServerMigrationsSqlGenerator.cs
src/EFCore.Sharding.Tests/: EFCore.Sharding.Tests.csproj
src/EFCore.Sharding/Migrations/: ShardingMigration.cs
